# libidn-java

./: .travis.yml  README.md  pom.xml
generate-nfkc/: pom.xml
generate-nfkc/src/main/java/: GenerateNFKC.java
generate-rfc3454/: pom.xml
generate-rfc3454/src/main/java/: GenerateRFC3454.java
libidn/: pom.xml
libidn/src/test/java/gnu/inet/encoding/: TestIDNA.java  TestNFKC.java
libidn/src/test/resources/: Nameprep and IDNA Test Vectors.html
