<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gnu.inet</groupId>
  <artifactId>parent</artifactId>
  <name>GNU IDN Library (parent)</name>
  <version>1.33-SNAPSHOT</version>

  <description>
    GNU Libidn is a fully documented implementation of the Stringprep,
    Punycode and IDNA specifications. Libidn's purpose is to encode
    and decode internationalized domain names.
  </description>

  <packaging>pom</packaging>

  <modules>
    <module>generate-rfc3454</module>
    <module>generate-nfkc</module>
    <module>libidn</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <url>http://www.gnu.org/software/libidn/</url>

  <inceptionYear>2002</inceptionYear>

  <licenses>
    <license>
      <name>GNU General Public License version 2.0 or later</name>
      <url>http://www.gnu.org/licenses/licenses.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU Lesser General Public License version 3.0 or later</name>
      <url>http://www.gnu.org/licenses/licenses.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/guusdk/libidn-java.git</connection>
    <developerConnection>scm:git:ssh://github.com:guusdk/libidn-java.git</developerConnection>
    <url>http://github.com/guusdk/libidn-java/tree/master</url>
  </scm>

  <organization>
    <name>GNU</name>
    <url>http://www.gnu.org/</url>
  </organization>

  <developers>
    <developer>
      <id>Simon Josefsson</id>
      <name>Simon Josefsson</name>
      <email>simon@josefsson.org</email>
      <organization>Simon Josefsson Datakonsult AB</organization>
      <organizationUrl>http://josefsson.org</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Original author</role>
      </roles>
    </developer>
    <developer>
      <name>Oliver Hitz</name>
      <roles>
        <role>Author (Java port)</role>
      </roles>
    </developer>
    <developer>
      <id>stela</id>
      <name>Stefan Larsson</name>
    </developer>
    <developer>
      <id>guusdk</id>
      <name>Guus der Kinderen</name>
      <email>guus.der.kinderen@gmail.com</email>
      <timezone>+1</timezone>
      <organization>GoodBytes</organization>
      <organizationUrl>http://goodbytes.nl</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
