<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.gnu.inet</groupId>
        <version>1.33-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>libidn</artifactId>

    <name>GNU IDN Library</name>
	<description>
		GNU Libidn is a fully documented implementation of the Stringprep,
		Punycode and IDNA specifications. Libidn's purpose is to encode
		and decode internationalized domain names.
	</description>

    <properties>
    	<generated.sources.dir>${project.build.directory}/generated</generated.sources.dir>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

	<build>
		<plugins>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.5.0</version>
	            <executions>
	                <execution>
	                    <id>generate-nfkc</id>
	                    <goals>
	                        <goal>java</goal>
	                    </goals>
	                    <phase>generate-sources</phase>
	                    <configuration>
	                    	<includePluginDependencies>true</includePluginDependencies>
	                    	<includeProjectDependencies>true</includeProjectDependencies>
	                    	<executableDependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>generate-nfkc</artifactId>
							</executableDependency>
	                        <mainClass>GenerateNFKC</mainClass>
	                        <arguments>
	                        	<argument>${generated.sources.dir}</argument>
	                        </arguments>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>generate-rfc3454</id>
	                    <goals>
	                        <goal>java</goal>
	                    </goals>
	                    <phase>generate-sources</phase>
	                    <configuration>
	                    	<includePluginDependencies>true</includePluginDependencies>
	                    	<includeProjectDependencies>true</includeProjectDependencies>
	                    	<executableDependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>generate-rfc3454</artifactId>
							</executableDependency>
	                        <mainClass>GenerateRFC3454</mainClass>
	                        <arguments>
	                        	<argument>${generated.sources.dir}</argument>
	                        </arguments>
	                    </configuration>
	                </execution>
	            </executions>
				<dependencies>
				    <dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>generate-nfkc</artifactId>
						<version>${project.version}</version>
				    </dependency>
				    <dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>generate-rfc3454</artifactId>
						<version>${project.version}</version>
				    </dependency>
				</dependencies>
	        </plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
							<goals>
							<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${generated.sources.dir}</source>
								</sources>
							</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>0.5-rc1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>caliper</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/Caliper*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
